{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "martin-allsbrook-v3",
  "compatibility_date": "2025-09-27",

  // Static assets served by Cloudflare (built by `deno task build`)
  "assets": {
    "directory": "./_fresh/client"
  },

  // "routes": [
  //   { "pattern": "martinallsbrook.com/*", "zone_name": "martinallsbrook.com" }
  // ],

  "observability": {
    "enabled": true
  },

  "vars": {
    "PAYLOAD_URL": "https://martin-online-cms.martin-allsbrook.workers.dev"
  },

  // Service binding — routes fetch calls directly to the CMS worker
  // without going through the public workers.dev URL (avoids error 1042)
  "services": [
    { "binding": "PAYLOAD_CMS", "service": "martin-online-cms" }
  ]
}
